# dotnet-bootcamp-habr-webapi

./: Habr.sln  README.md
Habr.Application/: Habr.Application.csproj
Habr.Application/Controllers/: CommentController.cs  CommentsController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
Habr.BusinessLogic/: Habr.BusinessLogic.csproj
Habr.BusinessLogic/DTOs/: AddCommentDto.cs  AddCommentRequest.cs  AddReplyDto.cs  AddReplyRequest.cs  AuthenticateUserDto.cs  AuthenticateUserRequest.cs  AuthorDto.cs  CommentDto.cs  ConfirmEmailDto.cs  ConfirmEmailRequest.cs  CreatePostDto.cs  CreatePostRequest.cs  DraftPostDto.cs  InternalAddCommentDto.cs  InternalAddReplyDto.cs  PaginatedDTO.cs  PaginatedParametersDto.cs  PaginationRequest.cs  PostDetailsDto.cs  PostDto.cs  PostDtoV1.cs  PostDtoV2.cs  RatePostDto.cs  RatePostRequest.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  RegisterUserRequest.cs  TokenResponseDto.cs  UpdatePostDto.cs  UpdatePostRequest.cs
Habr.BusinessLogic/Helpers/: JwtHelper.cs  JwtSettings.cs
Habr.BusinessLogic/Interfaces/: ICommentService.cs  IPostService.cs  IRatingService.cs  ITokenService.cs  IUserService.cs
Habr.BusinessLogic/Profiles/: CommentProfile.cs  PostProfile.cs  RatingProfile.cs  UserProfile.cs
Habr.BusinessLogic/Resources/: LogMessages.Designer.cs  Messages.Designer.cs  Messages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Habr.BusinessLogic/Services/: CommentService.cs  PostService.cs  RatingService.cs  TokenService.cs  UserService.cs
Habr.BusinessLogic/Validation/: CommentValidation.cs  PostValidation.cs  UserValidation.cs
Habr.BusinessLogic/Validators/: AddCommentRequestValidator.cs  AddReplyRequestValidator.cs  AuthenticateUserRequestValidator.cs  BaseTextValidator.cs  BaseUserValidator.cs  ConfirmEmailRequestValidator.cs  CreatePostRequestValidator.cs  RatePostRequestValidator.cs  RegisterUserRequestValidator.cs  UpdatePostRequestValidator.cs
Habr.Common/: Constants.cs
Habr.ConsoleApp/: Habr.ConsoleApp.csproj  Program.cs  appsettings.json
Habr.ConsoleApp/Helpers/: DisplayHelper.cs  InputHelper.cs
Habr.ConsoleApp/Managers/: CommentManager.cs  PostManager.cs  UserManager.cs
Habr.ConsoleApp/Resources/: Messages.Designer.cs  Messages.resx
Habr.DataAccess/: DataContext.cs  Habr.DataAccess.csproj
Habr.DataAccess/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs
Habr.DataAccess/Entities/: Comment.cs  Post.cs  Rating.cs  User.cs
Habr.DataAccess/Migrations/: 20240603213724_InitialCreate.Designer.cs  20240603213724_InitialCreate.cs  20240610193124_AddedUserAndComment.Designer.cs  20240610193124_AddedUserAndComment.cs  20240613203713_AddKeyUserToPost.Designer.cs  20240613203713_AddKeyUserToPost.cs  20240613211547_AddParentComment.Designer.cs  20240613211547_AddParentComment.cs  20240616175100_AddPasswordHashToUser.Designer.cs  20240616175100_AddPasswordHashToUser.cs  20240619181857_AddUserCreatedDate.Designer.cs  20240619181857_AddUserCreatedDate.cs  20240619183223_AddedUserCreationDateAndEmailUniqueness.Designer.cs  20240619183223_AddedUserCreationDateAndEmailUniqueness.cs  20240619200147_InitialMigration.Designer.cs  20240619200147_InitialMigration.cs  20240620183830_AddedNewFieldsToTables.Designer.cs  20240620183830_AddedNewFieldsToTables.cs  20240624064032_AddUpdatedFieldToPost.Designer.cs  20240624064032_AddUpdatedFieldToPost.cs  20240626165341_AddedNewFieldsAndConstraintsToTables.Designer.cs  20240626165341_AddedNewFieldsAndConstraintsToTables.cs  20240626185555_AddNewFieldInTables.Designer.cs  20240626185555_AddNewFieldInTables.cs  20240627055732_AddNewFieldInTables.Designer.cs  20240627055732_AddNewFieldInTables.cs  20240803204520_AddIdentitySupport.Designer.cs  20240803204520_AddIdentitySupport.cs  20240804160606_AddIdentitySupport.Designer.cs  20240804160606_AddIdentitySupport.cs  20240805191315_AddIdentitySupport.Designer.cs  20240805191315_AddIdentitySupport.cs  20240815120538_AddRatingAndAverageRatingToPosts.Designer.cs  20240815120538_AddRatingAndAverageRatingToPosts.cs  20240815173336_AddRatingAndAverageRatingToPosts.Designer.cs  20240815173336_AddRatingAndAverageRatingToPosts.cs  DataContextModelSnapshot.cs
Habr.DataAccess/Services/: CommentService.cs  PostService.cs  PostServiceExtensions.cs  UserService.cs
Habr.Tests/: Habr.BusinessLogic.Tests.csproj  Habr.Tests.csproj  PostServiceTests.cs
Habr.WebApi/: Habr.WebApi.csproj  Habr.WebApi.http  Program.cs  appsettings.json
Habr.WebApi/Configurations/: HangfireJobsSetup.cs
Habr.WebApi/Controllers/: CommentController.cs  CommentsController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
Habr.WebApi/Exceptions/: DefaultGlobalExceptionHandler.cs  ExceptionToProblemDetailsMapper.cs  ProblemDetails.cs  ValidationException.cs
Habr.WebApi/Extensions/: AddValidationServices.cs  ApiVersionSetExtensions.cs  ApiVersioningExtensions.cs  AuthenticationExtensions.cs  DependencyInjection.cs  HangfireExtensions.cs  ServiceExtensions.cs  ServiceInitializationExtensions.cs  SwaggerExtensions.cs
Habr.WebApi/Filters/: ValidationFilter.cs
Habr.WebApi/Helpers/: JwtHelper.cs  JwtSettings.cs
Habr.WebApi/Infrastructure/: RoleInitializer.cs
Habr.WebApi/Interfaces/: IExceptionHandler.cs  IExceptionMapper.cs
Habr.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
Habr.WebApi/Modules/: CommentModule.cs  PostModule.cs  PostModuleV2.cs  RatingModule.cs  UserModule.cs
Habr.WebApi/Profiles/: ExceptionProfile.cs  WebApiMappingProfile.cs
Habr.WebApi/Properties/: launchSettings.json
Habr.WebApi/Resources/: LogMessages.Designer.cs  LogMessages.resx  Messages.Designer.cs  Messages.resx  SwaggerDescriptions.Designer.cs  SwaggerDescriptions.resx
collection_api/: Habr.WebApi.postman_collection.json  swagger.json
